<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Diamond Store: product landing page project</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/6a70cbafe1.js" crossorigin="anonymous"></script>

</head>
<body>

    <header id="header">
        <div class="logo">
        <img id="header-img" src="images/white logo.png" alt="the diamond store logo">
    </div>
        <nav id="nav-bar">
        <a href="#features" class="nav-link">Features</a>
        <a href="#presentation" class="nav-link">Jewelry presentation</a>
        <a href="#collection" class="nav-link">Popular collection</a>
    </nav>
    </header>

    <div id="main">
       
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        
        <h2>Handcrafted Diamond Masterpieces</h2>

            <input name="email" id="email" type="email" placeholder="Enter your email address" required> 

        <input id="submit" type="submit" value="ORDER FREE CATALOGUE" class="btn">
    </form>

<div class="container">
    <section id="features">

        <div class="icon-desc">

            <div class="icon"><i class="fa-2x far fa-gem"></i></div>

        <div class="description">
        <h2>Diamond Waranthy</h2>
        <p>Over 6K Happy Clients. Lorem ipsum lorem ipsum lorem ipsum.</p>
        </div> </div>

        <div class="icon-desc">

            <div class="icon"><i class=" fa-2x fas fa-search-dollar"></i></div>

        <div class="description">
        <h2>Client Discount</h2>
        <p>Special Offer Every Month. Lorem ipsum lorem ipsum lorem ipsum.</p>
        </div> </div>

        <div class="icon-desc">

            <div class="icon"><i class="fa-2x fas fa-shipping-fast"></i></div>

        <div class="description">
        <h2>Fast Shipping</h2>
        <p>Secured Worldwide Shipping. Lorem ipsum lorem ipsum lorem ipsum.</p>
        </div> </div>
    </section>

    <section id="presentation">
    <iframe id="video" src="https://www.youtube.com/embed/vtTtOMNhTss"></iframe>
    </section>
</div>

<section id="collection">
    <div class="product" id="ring">
            <div class="card-title">DIAMOND RING</div>
            <img class="product-img" id="ring-img" src="images/ring-4279990.jpg" alt="the diamond ring">
            <button class="btn">SELECT</button>
    </div>

    <div class="product" id="necklace">
        <div class="card-title">DIAMOND NECKLACE</div>
        <img class="product-img" id="ring-img" src="images/ring-4279990.jpg" alt="the diamond ring">
      <button class="btn">SELECT</button>
    </div>

    <div class="product" id="bracelet">
        <div class="card-title">DIAMOND BRACELET</div>
        <img class="product-img" id="ring-img" src="images/ring-4279990.jpg" alt="the diamond ring">
      <button class="btn">SELECT</button>
    </div>
  </section>

</div>

  <footer>
    <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, The Diamond Store</span>
  </footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>